# MyLittleHomepage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/auth/domain/: UserDetails.java  UserRole.java
src/main/java/auth/dto/: Token.java
src/main/java/auth/exception/: AuthenticationException.java  ErrorMessage.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/auth/service/: AuthenticationPrincipal.java  JwtTokenProvider.java
src/main/java/com/yunseojin/MyLittleHomepage/: MyLittleHomepageApplication.java  ServletInitializer.java
src/main/java/com/yunseojin/MyLittleHomepage/board/controller/: ApiBoardController.java  BoardController.java
src/main/java/com/yunseojin/MyLittleHomepage/board/dto/: BoardResponse.java
src/main/java/com/yunseojin/MyLittleHomepage/board/entity/: BoardCount.java  BoardEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/board/mapper/: BoardMapper.java
src/main/java/com/yunseojin/MyLittleHomepage/board/repository/: BoardRepository.java  DslBoardRepository.java  DslBoardRepositoryImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/board/service/: BoardService.java  BoardServiceImpl.java  InternalBoardService.java  InternalBoardServiceImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/controller/: ApiCommentController.java  CommentController.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/entity/: CommentCount.java  CommentEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/mapper/: CommentMapper.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/repository/: CommentRepository.java  DslCommentRepository.java  DslCommentRepositoryImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/comment/service/: CommentService.java  CommentServiceImpl.java  InternalCommentService.java  InternalCommentServiceImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/config/: ApplicationServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yunseojin/MyLittleHomepage/config/aop/: SecurityContextBinder.java
src/main/java/com/yunseojin/MyLittleHomepage/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/yunseojin/MyLittleHomepage/controller/board/: ApiBoardController.java
src/main/java/com/yunseojin/MyLittleHomepage/controller/comment/: ApiCommentController.java
src/main/java/com/yunseojin/MyLittleHomepage/controller/feedback/: ApiFeedbackController.java
src/main/java/com/yunseojin/MyLittleHomepage/controller/member/: ApiMemberController.java
src/main/java/com/yunseojin/MyLittleHomepage/controller/post/: ApiPostController.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/annotation/: Login.java  MemberId.java  MemberToken.java  ValidationGroups.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/aop/: LoginAop.java  MethodName.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/controller/: GlobalExceptionHandler.java  HomeController.java  RestGlobalExceptionHandler.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/entity/: BaseEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/enums/: ErrorMessage.java  EvaluationType.java  MemberType.java  PostOrderType.java  PostSearchType.java  TokenValidationType.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/exception/: BadRequestException.java  BaseException.java  CreateRepeatException.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/interceptor/: LoginInterceptor.java  RestLoginInterceptor.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/resolver/: MemberIdArgumentResolver.java  MemberTokenArgumentResolver.java
src/main/java/com/yunseojin/MyLittleHomepage/etc/service/: JwtService.java  RedisService.java
src/main/java/com/yunseojin/MyLittleHomepage/evaluation/controller/: ApiEvaluationController.java  EvaluationController.java
src/main/java/com/yunseojin/MyLittleHomepage/evaluation/entity/: CommentEvaluationEntity.java  Evaluable.java  EvaluationEntity.java  PostEvaluationEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/evaluation/repository/: CommentEvaluationRepository.java  PostEvaluationRepository.java
src/main/java/com/yunseojin/MyLittleHomepage/evaluation/service/: EvaluableService.java  EvaluationService.java  EvaluationServiceImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/hashtag/entity/: HashtagEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/infrastructure/auth/: GrantedMemberAuthority.java  JwtProvider.java  SecurityContextAccessorImpl.java  UserDetailsImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/infrastructure/pipelinr/: ApplicationServiceImpl.java
src/main/java/com/yunseojin/MyLittleHomepage/member/controller/: ApiMemberController.java  MemberController.java
src/main/java/com/yunseojin/MyLittleHomepage/member/dto/: JwtTokenResponse.java  MemberInfo.java  MemberRequest.java  MemberResponse.java  MemberTokenDto.java
src/main/java/com/yunseojin/MyLittleHomepage/member/entity/: MemberEntity.java
src/main/java/com/yunseojin/MyLittleHomepage/util/: CookieUtil.java  ModelUtil.java  PasswordUtil.java  SessionUtil.java
src/main/resources/db/migration/: V1__init.sql  V2__insert_board.sql  V2__test.sql  V3__insert_board.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: 404.html  blank.html  board.html  buttons.html  cards.html  charts.html  login.html  modifyForm.html  post.html  postForm.html  register.html  search.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/com/yunseojin/MyLittleHomepage/: MyLittleHomepageApplicationTests.java  TestUtil.java
src/test/resources/: application.yml
(+688 files in other folders)
